driverClassName=oracle.jdbc.driver.OracleDriver

initialSize=5
maxActive=15
minIdle=5
maxWait=60000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=20
# 全量oracle连接池问题 已经解决，其实是不需自动回收
removeAbandoned=false
#连接超过50小时=3000分钟未关闭，就会被强行回收
removeAbandonedTimeout=180000
