# register端口，可以不改
register.server.port=9090
# gateway端口，可以不改
gateway.server.port=5090
# mgr端口，可以不改
mgr.server.port=8901
# service端口，可以不改
service.server.port=10001
# ssh公钥路径
pubKeyPath=~/.ssh/id_rsa
# eureka地址：可以不改。如果用dbus自带的，不用改。否则，改成您自己的eurecka地址。
# 注意：端口号需和上面的register一致。
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
# eureka预警邮箱
eureka.instance.metadataMap.alarmEmail=example@example.com
# ZK地址
zk.str=zk_server_ip1:2181,zk_server_ip2:2181,zk_server_ip3:2181
# mysql管理库相关配置，其中mysql驱动可以不改
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_server_ip:3306/dbusmgr?characterEncoding=utf-8
spring.datasource.username=dbusmgr
spring.datasource.password=Dbusmgr!@#123
#kafka地址
bootstrap.servers=kafka_server_ip1:9092,kafka_server_ip2:9092,kafka_server_ip3:9092
bootstrap.servers.version=0.10.0.0
#influxdb地址:influxdb_url_web(外网地址),influxdb_url_dbus(内网地址),不区分内外网相同即可
influxdb_url_web=http://influxdb_server_ip:8086
influxdb_url_dbus=http://influxdb_domain_name
#nginx地址
nginx.ip=nginx_server_ip
nginx.port=nginx_server_port