.searchForm {
  .input{
    min-width:150px;
  }
  .select{
    min-width:150px;
  }
  .formRight{
    text-align:right;
  }
  .formLeft{
    text-align:left;
  }
  .button{
    margin-right:10px;
  }
}
