#512M
spout.max.flow.threshold=536870912
#kafka topicPatition commit intervals ms
commit.intervals=5000
#execute reload,emit,commit cmd intervals ms, must less than commit.intervals and emit.intervals
manage.intervals=2000
#the max emit size bytes 1M
emit.size=1048576
#emit data to spout intervals ms
emit.intervals=90000
stat.topic=dbus_statistic
sinker.heartbeat.topic=dbus_sinker_heartbeat
storm.kafka.read.spout.parallel=1
storm.write.bout.parallel=2
storm.num.workers=1
storm.message.timeout=300
storm.max.spout.pending=1000
topology.worker.childopts=-Xmx2g
sinker.topic.list=