db.dbusmgr.host=localhost
db.dbusmgr.port=3306
db.dbusmgr.isPrint=true
db.dbusmgr.schema=dbusmgr
db.dbusmgr.password=HxP31vevLw9PoiT/
db.dbusmgr.test.sql=dbusmgr.t_avro_schema,dbusmgr.t_data_schema,dbusmgr.t_data_tables,dbusmgr.t_dbus_datasource,dbusmgr.t_ddl_event,dbusmgr.t_encode_columns,dbusmgr.t_fullpull_history,dbusmgr.t_meta_version,dbusmgr.t_plain_log_rule_group,dbusmgr.t_plain_log_rule_group_version,dbusmgr.t_plain_log_rule_type,dbusmgr.t_plain_log_rules,dbusmgr.t_plain_log_rules_version,dbusmgr.t_query_rule_group,dbusmgr.t_storm_topology,dbusmgr.t_table_action,dbusmgr.t_table_meta
db.dbus.host=localhost
db.dbus.port=3306
db.dbus.isPrint=false
db.dbus.schema=dbus
db.dbus.password=j0<C6cqcqr:Dbus
db.dbus.test.sql=dbus.db_heartbeat_monitor,testschema.test_table,dbus.db_full_pull_requests
db.canal.host=localhost
db.canal.port=3306
db.canal.isPrint=false
db.canal.schema=canal
db.canal.password=j0<C6cqcqr:Canal
db.canal.test.sql=dbus.db_heartbeat_monitor,testschema.test_table,dbus.db_full_pull_requests
db.test.host=localhost
db.test.port=3306
db.test.isPrint=false
db.test.schema=testschema
db.test.password=j0<C6cqcqr:TestSchema
db.test.test.sql=testschema.test_table
storm.ui.api=http://localhost:8080/api/v1
zk.host=localhost:2181
canal.zk.node=/DBus/Canal/otter-testdb
kafka.bootstrap.servers=localhost:9092

