client.id=dbus-tools.reader
group.id=dbus-tools.reader
bootstrap.servers=localhost:9092
enable.auto.commit=true
auto.commit.interval.ms=2000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.partition.fetch.bytes=10485760
max.poll.records=30