bootstrap.servers=dbus-n1:9092,dbus-n2:9092,dbus-n1:9092
acks=all
#compression.type=snappy
#compression.type=gzip
compression.type=lz4
reconnect.backoff.ms=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
batch.size=5242880
#batch.size=1048576
linger.ms=1000
max.request.size=10485760