ogg.home=/u01/golden-ora
extract.name=extr01
tables.append=
ogg.user=ogg
ogg.pwd=ogg
nls.lang=AMERICAN_AMERICA.AL32UTF8
rm.host=ogg_for_bigdata_host
mgr.port=7890
extract.file=/u01/golden/dirdat/ad
tables=UTEST.T_CUSTOMER