ogg.big.home=/u01/golden123111
dsname=oratest
tables.append=
ogg.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST = dbus-n2)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
ogg.user=ogg
ogg.pwd=ogg
kafka.producer.name=kafka_producer.properties
kafka.url=dbus-n1:9092,dbus-n2:9092,dbus-n3:9092
nls.lang=SIMPLIFIED CHINESE_CHINA.AL32UTF8
tables=UTEST.T_CUSTOMER