#OGG安装目录，公共基础，必填
ogg.home=/u01/golden-ora
#extract进程名称，同时也是生成的配置文件的名称，需要不与其他extract重复
extract.name=extr01


#--- 加表配置项 ---

#如果只是加表，只配置这一项即可，后面的不用管；如果是新增extract配置,请保持空
tables.append=

#--- 首次配置项 ---

#ogg用户名，ogg信息根据配置的填写
ogg.user=ogg
#ogg用户密码
ogg.pwd=ogg
#数据库配置的字符集可以通过select userenv('language') from dual查询
nls.lang=AMERICAN_AMERICA.AL32UTF8
#安装OGG for bigdata机器的ip，一般是备库ip
rm.host=ogg_for_bigdata_host
#安装OGG for bigdata机器中配置的OGG for bigdata的mgr进程配置的port
mgr.port=7890
#远程ogg for bigdata目录下的dirdat目录。最后的占位字符只能有两个字符。
extract.file=/u01/golden/dirdat/ad
#添加同步的表，逗号分隔。
tables=UTEST.T_CUSTOMER