#解压安装OGG for bigdata的目录，必填
ogg.big.home=/u01/golden123111
#数据源名称，同时也是配置文件名称的来源
dsname=oratest

#--- 加表配置项 ---

#如果只是加表，只配置这一项即可，后面的不用管；如果是新增extract配置,请保持空
tables.append=

#--- 首次配置项 ---

#oracle连接串，根据自己的数据库配置填写
ogg.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST = dbus-n2)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#ogg用户名，ogg信息根据配置的填写
ogg.user=ogg
#ogg用户密码
ogg.pwd=ogg
#默认不用修改，如果需要配置与之前的producer不同的配置，填写新的文件名称。否则，会覆盖之前的配置文件。
kafka.producer.name=kafka_producer.properties
#kafka地址
kafka.url=dbus-n1:9092,dbus-n2:9092,dbus-n3:9092
#数据库配置的字符集
nls.lang=SIMPLIFIED CHINESE_CHINA.AL32UTF8
#添加同步的表，逗号分隔。
tables=UTEST.T_CUSTOMER