gg.handlerlist=kafkahandler
gg.handler.kafkahandler.type=kafka
gg.handler.kafkahandler.KafkaProducerConfigFile=kafka_producer.properties
#需要和2.4.3 DBus相关配置中数据源设置的Topic相同(一般为数据源名称)
gg.handler.kafkahandler.topicMappingTemplate=db5_sec
gg.handler.kafkahandler.keyMappingTemplate=${NULL}
#需要和2.4.3 DBus相关配置中数据源设置的SchemaTopic相同(一般为格式为:"数据源名称_schema")
gg.handler.kafkahandler.schemaTopicName=oratest_schema
gg.handler.kafkahandler.format=avro_op
gg.handler.kafkahandler.blockingSend=false
gg.handler.kafkahandler.includeTokens=true
gg.handler.kafkahandler.format.wrapMessageInGenericAvroMessage=true
gg.handler.kafkahandler.format.genericWrapperUseFingerprint=false
gg.handler.kafkahandler.format.treatAllColumnsAsStrings=true
gg.handler.name.format.versionSchemas=true
gg.handler.kafkahandler.mode=tx
gg.handler.kafkahandler.format.iso8601Format=true
goldengate.userexit.writers=javawriter
javawriter.stats.display=TRUE
javawriter.stats.full=TRUE
gg.log=log4j
gg.log.level=INFO
gg.report.time=30sec
gg.classpath=dirprm/:kafka-jars/*:
javawriter.bootoptions=-Xmx512m -Xms32m -Djava.class.path=ggjava/ggjava.jar