.table {
  .filterDropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 200px;
  }
}

.ruleResultSlider {
  padding: 0;
  margin: 10px 0 0;
  height: 0;
  z-index: 1
}
