# datasource name
dsname=testdb
# zk address
zk.path=dbus-n1:2181
# mysql address
canal.address=dbus-n2:3306
# mysql canal user
canal.user=canal
# mysql canal password
canal.pwd=Canal&*(789
# means mysql server-id
canal.slaveId=1234
# kafka address
bootstrap.servers=dbus-n1:9092