split.shard.size=200000
prepare.statement.fetch.size=10000000
monitor.zk=[ZK_SERVER_PLACEHOLDER]

pulling.bolt.parallel=8

#heartbeat writing time interval: 3min(180s). Advise heart beat monitor interval is 5min
heartbeat.monitor.time.interval=180
