driverClassName=com.ibm.db2.jcc.DB2Driver

initialSize=5
maxActive=15
minIdle=5
maxWait=60000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
validationQuery=select 1 from sysibm.sysdummy1
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=false
removeAbandonedTimeout=180000