hdfs.url=hdfs://localhost:8020
#core.site=/tmp/core-site.xml
#hdfs.site=/tmp/hdfs-site.xml
hadoop.user.name=hdfs
# every time send data to hdfs size 4M
send.batch.size=4194304
#hdfs file size 128M, the same as hdfs default block size
hdfs.file.size=134217728