driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbusmgr?characterEncoding=utf-8
username=dbusmgr
password=dbusmgr
initialSize=1
maxActive=1
minIdle=1
maxWait=60000
validationQuery=select x
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=false
testOnBorrow=true
testOnReturn=false
maxOpenPreparedStatements=20
