split.shard.size=200000
prepare.statement.fetch.size=10000
monitor.zk=[ZK_SERVER_PLACEHOLDER]

splitting.bolt.parallel=1

storm.num.workers=1
# 30 days=3600*24*30
storm.message.timeout=2592000
storm.max.spout.pending=100
topology.worker.childopts=-Xmx2g