spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbus?characterEncoding=utf-8
spring.datasource.username = dbus
spring.datasource.password = dbus!@#123

mybatis.type-aliases-package = com.creditease.domain.model
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 30