driverClassName=oracle.jdbc.driver.OracleDriver

initialSize=5
maxActive=15
minIdle=5
maxWait=60000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
validationQuery=select 1 from dual
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
# \u5168\u91CF\u8FDE\u63A5\u6C60\u95EE\u9898 \u5DF2\u7ECF\u89E3\u51B3\uFF0C\u5176\u5B9E\u662F\u4E0D\u9700\u81EA\u52A8\u56DE\u6536
removeAbandoned=false
#\u8FDE\u63A5\u8D85\u8FC750\u5C0F\u65F6=3000\u5206\u949F\u672A\u5173\u95ED\uFF0C\u5C31\u4F1A\u88AB\u5F3A\u884C\u56DE\u6536
removeAbandonedTimeout=180000