sinker.check.alarm.interval=120000
sinker.heartbeat.topic=dbus_sinker_heartbeat
sinker.kafka.offset=none
flow.line.check.url=http://${dbus.mgr.server.host}:${mgr.server.port}/flow-line-check/checkDataLine?dsName={0}&schemaName={1}