DB_TYPE=mysql
DB_KEY=dbus.conf
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=${spring.datasource.url}
DB_USER=${spring.datasource.username}
DB_PWD=${spring.datasource.password}
DS_INITIAL_SIZE=1
DS_MAX_ACTIVE=1
DS_MAX_IDLE=1
DS_MIN_IDLE=1

