zk.str=${zk.str}
zk.session.timeout=20000
zk.connection.timeout=25000
zk.retry.interval=30
dbus.heartbeat.config.path=/DBus/HeartBeat/Config/heartbeat_config.json
dbus.heartbeat.leader.path=/DBus/HeartBeat/Leader