datasource.name=placeholder

#UMS payload count limitation.
ums.payload.max.count=5

#schema.registry.rest.url=

#UMS payload size limitation, unit Byte. Default size 100K
ums.payload.max.size=102400

#max flow in byte of spout can read from kafka
#536870912=1024*1024*512 == 512MB
spout.max.flow.threshold=536870912
#1048576=1024*1024 == 1M
#spout.max.flow.threshold=524288

#if available.schemas is not configured,
#all schemas of "datasource.name" will be available
#available.schemas=OGG_TEST

heartbeat.src=DBUS.DB_HEARTBEAT_MONITOR
meta.event.src=DBUS.META_SYNC_EVENT
fulldata.request.src=DBUS.DB_FULL_PULL_REQUESTS

#topic of stat
dbus.statistic.topic=dbus_statistic

#对于char(n char)类型的数据是否进行 base64 decode
base64.decode=0

global.event.topic=global_ctrl_topic
#ogg for bigdata 12.3.1.1.1版本解决了函数索引的问题，在生成avro schema时需要过滤掉虚拟列和隐藏列 在12.2版本中需要配置为: 0 ，在12.3版本中配置为: 1
ignore.virtual.fields=1	