driverClassName=com.ibm.db2.jcc.DB2Driver
initialSize=2
maxActive=5
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20


